MediRem/Views/Popups/ColorPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           Size="{StaticResource sizeColorPicker}"
           Color="{StaticResource colorBackgroundColorColorPicker}"
           BackgroundColor="{StaticResource colorBackgroundColorColorPicker}"
           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
           MinimumHeightRequest="253" MinimumWidthRequest="253"
           x:Class="MediRem.Views.Popups.ColorPicker">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0" Padding="13">
        <Label Text="{Binding Title}" TextColor="{StaticResource colorPrimaryColorPicker}" FontSize="Large"
               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <BoxView BackgroundColor="{StaticResource colorPrimaryColorPicker}" HeightRequest="1" Margin="0, 11, 0, 0"
                 HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        <ListView x:Name="lstColor" ItemTapped="lstColor_ItemTapped"
                  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                  HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default"
                  ItemsSource="{Binding Colors}" IsRefreshing="False" IsPullToRefreshEnabled="False"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <BoxView BackgroundColor="{Binding StringFormat=${Colors.Pop()}}" HorizontalOptions="End" VerticalOptions="Center"
                                     CornerRadius="33" HeightRequest="33" WidthRequest="33"
                                     Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding StringFormat=${Colors.Pop()}}" TextColor="{StaticResource colorPrimaryColorPicker}" FontSize="Medium"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   Grid.Column="1" Grid.Row="0"/>
                            <BoxView BackgroundColor="{StaticResource colorPrimaryColorPicker}" HeightRequest="1"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                     Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</xct:Popup>