MediRem/Views/Popups/IlacEkle1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           Size="{StaticResource sizePopup}"
           Color="{StaticResource colorPopupBackgroundColor}"
           BackgroundColor="{StaticResource colorPopupBackgroundColor}"
           MinimumHeightRequest="353" MinimumWidthRequest="353"
           VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
           IsLightDismissEnabled="True"
           x:Class="MediRem.Views.Popups.IlacEkle1">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="17" Spacing="0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="21">
            <Button x:Name="btnPrevious" Text="L--" BackgroundColor="Transparent" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                    HeightRequest="41" WidthRequest="41" CornerRadius="41" FontSize="Title"
                    BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Start" IsEnabled="False" Opacity="0.5" Padding="0"/>
            <Button x:Name="btnNext" Text="-->" BackgroundColor="Transparent" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                    HeightRequest="41" WidthRequest="41" CornerRadius="41" FontSize="Title"
                    BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0"/>
            <Button x:Name="btnPopupClose" Text="X" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Padding="0"
                    HeightRequest="41" WidthRequest="41" CornerRadius="41" Clicked="btnPopupClose_Clicked" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                    FontSize="Large" BackgroundColor="Transparent" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"/>
        </StackLayout>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="7">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="7" Margin="0,7,0,7">
                    <ImageButton x:Name="imgbtnRenkSec" VerticalOptions="Center" HorizontalOptions="Start"
                                 Source="Color.png" Aspect="AspectFit" BorderWidth="3" BorderColor="{Binding Renk}"
                                 WidthRequest="41" HeightRequest="41" CornerRadius="41"
                                 BackgroundColor="Transparent" Clicked="imgbtnRenkSec_Clicked"/>
                    <Entry x:Name="tbxName" Text="{Binding Ad}" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                           Placeholder="İlaç Adını Giriniz" FontSize="Medium" Margin="0,0,7,0"
                           PlaceholderColor="{StaticResource colorPrimaryFormIlacEkle}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="imgbtnResimSec" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Source="Photos.png" Aspect="AspectFit" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                                 WidthRequest="41" HeightRequest="41" CornerRadius="41"
                                 BackgroundColor="Transparent" Clicked="imgbtnResimSec_Clicked"/>
                    <Label Text="&amp;" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           Grid.Column="1" FontSize="Large"/>
                    <ImageButton x:Name="imgbtnResimCek" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" 
                                 Source="Camera.png" Aspect="AspectFit" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                                 WidthRequest="41" HeightRequest="41" CornerRadius="41"
                                 BackgroundColor="Transparent" Clicked="imgbtnResimCek_Clicked"/>
                </Grid>
                <Frame x:Name="frameBorderPickedImage" HasShadow="True" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                       BackgroundColor="{Binding Renk}" BorderColor="Transparent" Padding="0" Margin="0"
                       HeightRequest="59" WidthRequest="59" CornerRadius="59" IsEnabled="False" IsVisible="false">
                    <Frame x:Name="framePickedImage" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           BorderColor="Transparent" BackgroundColor="Transparent" Padding="0" Margin="0"
                           HeightRequest="53" WidthRequest="53" CornerRadius="53" IsClippedToBounds="True">
                        <Image x:Name="imgPickedImage" Aspect="AspectFill" BackgroundColor="Transparent"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               HeightRequest="53" WidthRequest="53"/>
                    </Frame>
                </Frame>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Kutu Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="13">
                        <Button x:Name="btnAzaltKutuAdet" Text="--" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="41" FontSize="Large" Padding="0"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}" Clicked="btnAzaltKutuAdet_Clicked"/>
                        <Label x:Name="lblKutuAdet" Text="{Binding KutuAdet}" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btnArtırKutuAdet" Text="+" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="41" FontSize="Large" Padding="0"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}" Clicked="btnArtırKutuAdet_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Kutudaki Plaka Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="13">
                        <Button x:Name="btnAzaltPlakaAdet" Text="--" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="41" FontSize="Large" Padding="0"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}" Clicked="btnAzaltPlakaAdet_Clicked"/>
                        <Label x:Name="lblPlakaAdet" Text="{Binding PlakaAdet}" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btnArtırPlakaAdet" Text="+" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="41" FontSize="Large" Padding="0"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}" Clicked="btnArtırPlakaAdet_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Plakadaki Hap Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="13">
                        <Button x:Name="btnAzaltTaneAdet" Text="--" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="41" FontSize="Large" Padding="0"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}" Clicked="btnAzaltTaneAdet_Clicked"/>
                        <Label x:Name="lblTaneAdet" Text="{Binding TaneAdet}" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btnArtırTaneAdet" Text="+" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="41" FontSize="Large" Padding="0"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}" Clicked="btnArtırTaneAdet_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,7,0,0">
                    <Label Text="Toplam Hap Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium" Margin="0,0,9,0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Label x:Name="lblToplamAdet" Text="0" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <BoxView x:Name="boxvHap" BackgroundColor="{Binding Renk}" Margin="5,0,0,0"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                             WidthRequest="21" HeightRequest="9" CornerRadius="9"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="0">
            <ProgressBar BackgroundColor="{StaticResource colorPopupBackgroundColor}"
                         VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                         Progress="0.33" ProgressColor="{StaticResource colorProgressBarFormIlacEkle}"/>
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="1. Adım" TextColor="{StaticResource colorPrimaryFormIlacEkle}" Grid.Column="0"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Opacity="1"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Label Text="2. Adım" TextColor="{StaticResource colorPrimaryFormIlacEkle}" Grid.Column="1"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Opacity="0.5"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Label Text="3. Adım" TextColor="{StaticResource colorPrimaryFormIlacEkle}" Grid.Column="2"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Opacity="0.5"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</xct:Popup>