MediRem/Views/Popups/IlacEkle1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           Size="{StaticResource sizePopup}"
           Color="{StaticResource colorPopupBackgroundColor}"
           BackgroundColor="{StaticResource colorPopupBackgroundColor}"
           MinimumHeightRequest="353" MinimumWidthRequest="353"
           VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
           x:Class="MediRem.Views.Popups.IlacEkle1">
    <StackLayout x:Name="slIlacEkle1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="17">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
            <ImageButton x:Name="imgbtnRenkSec" VerticalOptions="Center" HorizontalOptions="Start"
                         Source="Color.png" Aspect="AspectFit" BorderWidth="3" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                         WidthRequest="41" HeightRequest="41" CornerRadius="41" Margin="0, 0, 7, 0"
                         BackgroundColor="Transparent" Clicked="imgbtnRenkSec_Clicked"/>
            <Entry x:Name="tbxName" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
               Placeholder="İlaç Adını Giriniz" FontSize="Medium"
               PlaceholderColor="{StaticResource colorPrimaryFormIlacEkle}"
               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
        </StackLayout>
        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="imgbtnResimSec" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                         Source="Photos.png" Aspect="AspectFit" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                         WidthRequest="41" HeightRequest="41" CornerRadius="41"
                         BackgroundColor="Transparent" Clicked="imgbtnResimSec_Clicked"/>
            <Label Text="&amp;" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   Grid.Column="1" FontSize="Large"/>
            <ImageButton x:Name="imgbtnResimCek" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" 
                         Source="Camera.png" Aspect="AspectFit" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                         WidthRequest="41" HeightRequest="41" CornerRadius="41"
                         BackgroundColor="Transparent" Clicked="imgbtnResimCek_Clicked"/>
        </Grid>
        <Frame x:Name="frameBorderPickedImage" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0"
               HeightRequest="161" WidthRequest="161" CornerRadius="161" IsEnabled="False">
            <Frame x:Name="framePickedImage" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   BorderColor="Transparent" BackgroundColor="Transparent" Padding="0" Margin="0"
                   HeightRequest="153" WidthRequest="153" CornerRadius="153" IsClippedToBounds="True">
                <Image x:Name="imgPickedImage" Aspect="AspectFill" BackgroundColor="Transparent"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                       HeightRequest="153" WidthRequest="153"/>
            </Frame>
        </Frame>
    </StackLayout>
</xct:Popup>