MediRem/Views/Popups/IlacEkleFirstStepPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           Size="{StaticResource sizeIlacEklePopup}"
           Color="{StaticResource colorPopupBackgroundColor}"
           BackgroundColor="{StaticResource colorPopupBackgroundColor}"
           MinimumHeightRequest="353" MinimumWidthRequest="353"
           VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
           IsLightDismissEnabled="True"
           x:Class="MediRem.Views.Popups.IlacEkleFirstStepPopup">
    <StackLayout x:Name="FirstStepPopup" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="17" Spacing="0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="21" Margin="0,0,0,7">
            <Button x:Name="btnPopupPrevious" Text="&lt;" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" IsEnabled="False" Opacity="0.5"
                    HeightRequest="41" WidthRequest="41" CornerRadius="20" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                    FontSize="Large" BackgroundColor="Transparent" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                    xct:TouchEffect.NativeAnimation="True"/>
            <Button x:Name="btnPopupNext" Text="&gt;" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Margin="0"
                    HeightRequest="41" WidthRequest="41" CornerRadius="20" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                    FontSize="Title" BackgroundColor="Transparent" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                    xct:TouchEffect.NativeAnimation="True"/>
            <Button x:Name="btnPopupClose" Text="X" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Padding="0"
                    HeightRequest="41" WidthRequest="41" CornerRadius="20" Clicked="btnPopupClose_Clicked" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                    FontSize="Large" BackgroundColor="Transparent" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                    xct:TouchEffect.NativeAnimation="True"/>
        </StackLayout>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="7"
                         BindingContext="{Binding FirstStep}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="7" Margin="0,7,0,7">
                    <ImageButton x:Name="imgbtnRenkSec" VerticalOptions="Center" HorizontalOptions="Start"
                                 Source="Color.png" Aspect="AspectFit" BorderWidth="3" BackgroundColor="Transparent"
                                 BorderColor="{Binding Renk, Mode=TwoWay, FallbackValue={StaticResource colorPrimaryFormIlacEkle}}"
                                 WidthRequest="41" HeightRequest="41" CornerRadius="20" xct:TouchEffect.NativeAnimation="True"
                                 xct:TouchEffect.Command="{Binding BindingContext.ColorPicker, Source={x:Reference FirstStepPopup}}"/>
                    <Entry x:Name="tbxName" Text="{Binding Ad, Mode=TwoWay, FallbackValue=''}" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                           Placeholder="İlaç Adını Giriniz" FontSize="Medium" Margin="0,0,7,0"
                           PlaceholderColor="{StaticResource colorPrimaryFormIlacEkle}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" xct:TouchEffect.NativeAnimation="True"/>
                </StackLayout>
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="imgbtnResimSec" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Source="Photos.png" Aspect="AspectFit" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                                 WidthRequest="41" HeightRequest="41" CornerRadius="20" BackgroundColor="Transparent"
                                 xct:TouchEffect.NativeAnimation="True"
                                 xct:TouchEffect.Command="{Binding BindingContext.ChoosePicture, Source={x:Reference FirstStepPopup}}"/>
                    <Frame x:Name="frameBorderPickedImage" HasShadow="True" Grid.Column="1"
                           VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                           BackgroundColor="{Binding Renk, Mode=OneWay, FallbackValue={StaticResource colorPrimaryFormIlacEkle}}"
                           BorderColor="Transparent" Padding="0" Margin="0"
                           IsVisible="{Binding Resim, Mode=OneWay, Converter={xct:IsNotNullOrEmptyConverter}}"
                           HeightRequest="67" WidthRequest="67" CornerRadius="33">
                        <Frame x:Name="framePickedImage" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               BorderColor="Transparent" BackgroundColor="Transparent" Padding="0" Margin="0"
                               HeightRequest="61" WidthRequest="61" CornerRadius="30" IsClippedToBounds="True">
                            <Image x:Name="imgPickedImage" Source="{Binding Resim, Mode=OneWay, FallbackValue=''}" Aspect="AspectFill" BackgroundColor="Transparent"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   HeightRequest="66" WidthRequest="66"/>
                        </Frame>
                    </Frame>
                    <ImageButton x:Name="imgbtnResimCek" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" 
                                 Source="Camera.png" Aspect="AspectFit" BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"
                                 WidthRequest="41" HeightRequest="41" CornerRadius="20" BackgroundColor="Transparent"
                                 xct:TouchEffect.NativeAnimation="True"/>
                </Grid>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Kutu Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="13">
                        <Button x:Name="btnAzaltKutuAdet" Text="--" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="20" FontSize="Large" Padding="0"
                                BindingContext="{Binding BindingContext, Source={x:Reference FirstStepPopup}}"
                                xct:TouchEffect.Command="{Binding NumberChanger}"
                                xct:TouchEffect.CommandParameter="KutuAdet,Down,1"
                                xct:TouchEffect.LongPressCommand="{Binding NumberChanger}"
                                xct:TouchEffect.LongPressCommandParameter="KutuAdet,Down,10"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"/>
                        <Label x:Name="lblKutuAdet" Text="{Binding KutuAdet, Mode=OneWay, FallbackValue='0'}"
                               TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btnArtırKutuAdet" Text="+" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="20" FontSize="Large" Padding="0"
                                BindingContext="{Binding BindingContext, Source={x:Reference FirstStepPopup}}"
                                xct:TouchEffect.Command="{Binding NumberChanger}"
                                xct:TouchEffect.CommandParameter="KutuAdet,Up,1"
                                xct:TouchEffect.LongPressCommand="{Binding NumberChanger}"
                                xct:TouchEffect.LongPressCommandParameter="KutuAdet,Up,10"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Kutudaki Plaka Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="13">
                        <Button x:Name="btnAzaltPlakaAdet" Text="--" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="20" FontSize="Large" Padding="0"
                                BindingContext="{Binding BindingContext, Source={x:Reference FirstStepPopup}}"
                                xct:TouchEffect.Command="{Binding NumberChanger}"
                                xct:TouchEffect.CommandParameter="PlakaAdet,Down,1"
                                xct:TouchEffect.LongPressCommand="{Binding NumberChanger}"
                                xct:TouchEffect.LongPressCommandParameter="PlakaAdet,Down,10"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"/>
                        <Label x:Name="lblPlakaAdet" Text="{Binding PlakaAdet, Mode=OneWay, FallbackValue='0'}"
                               TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btnArtırPlakaAdet" Text="+" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="20" FontSize="Large" Padding="0"
                                BindingContext="{Binding BindingContext, Source={x:Reference FirstStepPopup}}"
                                xct:TouchEffect.Command="{Binding NumberChanger}"
                                xct:TouchEffect.CommandParameter="PlakaAdet,Up,1"
                                xct:TouchEffect.LongPressCommand="{Binding NumberChanger}"
                                xct:TouchEffect.LongPressCommandParameter="PlakaAdet,Up,10"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Plakadaki Hap Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="13">
                        <Button x:Name="btnAzaltTaneAdet" Text="--" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="20" FontSize="Large" Padding="0"
                                BindingContext="{Binding BindingContext, Source={x:Reference FirstStepPopup}}"
                                xct:TouchEffect.Command="{Binding NumberChanger}"
                                xct:TouchEffect.CommandParameter="TaneAdet,Down,1"
                                xct:TouchEffect.LongPressCommand="{Binding NumberChanger}"
                                xct:TouchEffect.LongPressCommandParameter="TaneAdet,Down,10"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"/>
                        <Label x:Name="lblTaneAdet" Text="{Binding TaneAdet, Mode=OneWay, FallbackValue='0'}"
                               TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btnArtırTaneAdet" Text="+" TextColor="{StaticResource colorPrimaryFormIlacEkle}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"
                                WidthRequest="41" HeightRequest="41" CornerRadius="20" FontSize="Large" Padding="0"
                                BindingContext="{Binding BindingContext, Source={x:Reference FirstStepPopup}}"
                                xct:TouchEffect.Command="{Binding NumberChanger}"
                                xct:TouchEffect.CommandParameter="TaneAdet,Up,1"
                                xct:TouchEffect.LongPressCommand="{Binding NumberChanger}"
                                xct:TouchEffect.LongPressCommandParameter="TaneAdet,Up,10"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderWidth="1" BorderColor="{StaticResource colorPrimaryFormIlacEkle}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,7,0,0">
                    <Label Text="Toplam Hap Adeti :" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Medium" Margin="0,0,9,0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <Label x:Name="lblToplamAdet" Text="{Binding ToplamAdet, Mode=OneWay, FallbackValue='0'}" TextColor="{StaticResource colorPrimaryFormIlacEkle}" FontSize="Title"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                    <BoxView x:Name="boxvHap" BackgroundColor="{Binding Renk, Mode=OneWay, FallbackValue={StaticResource colorPrimaryFormIlacEkle}}"
                             VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="5,0,0,0"
                             WidthRequest="21" HeightRequest="9" CornerRadius="3"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="0">
            <ProgressBar BackgroundColor="{StaticResource colorPopupBackgroundColor}"
                         VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                         Progress="0.33" ProgressColor="{StaticResource colorProgressBarFormIlacEkle}"/>
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="1. Adım" TextColor="{StaticResource colorPrimaryFormIlacEkle}" Grid.Column="0"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Opacity="1"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Label Text="2. Adım" TextColor="{StaticResource colorPrimaryFormIlacEkle}" Grid.Column="1"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Opacity="0.5"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Label Text="3. Adım" TextColor="{StaticResource colorPrimaryFormIlacEkle}" Grid.Column="2"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Opacity="0.5"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</xct:Popup>